<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width"/>
    <title>Sovkipunk!</title>
    <link rel="stylesheet" type="text/css" href="Css/css.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css">
</head>
<body>
    <div class="band">
        <!--Mettre en haut de la page a gauche-->  
        <div id="sauv">sovkipunk <!--Majuscule en rouge--></div>
          <div id="sal">salle de concert</div> 
          <div id="menu">
              <!--Bandeau du haut -->
              <ul class="menu">
                  <!--li en masjucle-->
                  <li><span><a href="acceuil.html" >acceuil</a></span></li>
                  <li><span><a href="Qui_somme_nous.html">qui sommes nous</a></span></li>
                  <li><span><a href="https://cdn.kapwing.com/collections/guess-ill-die-meme-template-5pors.jpg" target="blank">evenements</a></span></li>
                  <li><span><a href="Ou_somme_nous.html" >ou sommes nous</a></span></li>
                  <li><span><a href="Galerie.html">galerie</a></span></li>
                  <li><spanu><a href="Reserver.html">reservez</a></span></li>
                  <li><span><a href="mentions.html" > mentions légales </a></span></li>
              </ul>
          </div>
        </div>
        <div class="contenant">
            <img  src="./fond.jpg" alt="image">
            <div class="texte_centrer">bienvenue chez sovkipunk </div>
          </div>   
</body>
</html>