<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserver</title>
    <link rel="stylesheet" type="text/css" href="Css/Reserv.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css">
    
</head>
<body>
    <div class="band"">
        <!--Mettre en haut de la page a gauche-->  
        <img id="logo" src="/img/logo.png" alt="logo">
        <div id="sauv">sovkipunk <!--Majuscule en rouge--></div>
          <div id="sal">salle de concert</div> 
          <div id="menu">
              <!--Bandeau du haut -->
              <ul class="menu">
                  <!--li en masjucle-->
                  <li><span><a href="acceuil.html" >acceuil</a></span></li>
                  <li><span><a href="Qui_somme_nous.html">qui sommes nous</a></span></li>
                  <li><span><a href="https://cdn.kapwing.com/collections/guess-ill-die-meme-template-5pors.jpg" target="blank">evenements</a></span></li>
                  <li><span><a href="Ou_somme_nous.html" >ou sommes nous</a></span></li>
                  <li><span><a href="Galerie.html">galerie</a></span></li>
                  <li><span><a href="Reserver.html">reservez</a></span></li>
                  <li><span><a href="mentions.html" > mentions légales </a></span></li>
              </ul>
          </div>
        </div>   
        <div id="reser"> reservez la salle </div>
                <!--Formulaire-->
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Adresse mail:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" e-mail"required>
                      
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Nom du groupe</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nom du groupe"required>
                      </div>
                      <div class="form-group">
                        <label for="formGroupExampleInput">Responsable du group</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nom + Prenom" required>
                      </div>
                      <div class="form-group">
                        <label for="formGroupExampleInput">Numéro de téléphone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+33 " required>
                      </div>
                    </div>
                    <label for="formGroupExampleInput">Date souhaité</label>
                         <input type="date" class="form-control" id="formGroupExampleInput"required >
                    </div>
                    
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Je souhaite recvoir des infos de Sovkipunk par mail</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Envoyer la demande</button>
                  </form>
</body>
</html>